# Ambient light
# ratio		color
A 0.1		255,255,255

# Camera
# position	direction	field of view
C 0,0,0		0,0,1		80

# Point light
# position		ratio		color
L -2000,0,-500		1			255,255,255


# __________________________________________________________________________________________________________________________________________________________________
# Objects

# Sphere															Material
#	centre		diameter	color									specular_index	specular_color	reflective_index	diffuse_index	emission_index	emission color	shininess    texture_map                    normal_map                       specular_map
sp	0,0,200	    200			255,255,255								1				255,255,255		0					1				0				0,0,0			100          rt_files/textures/earth.xpm    rt_files/textures/earth_norm.xpm rt_files/textures/earth_spec.xpm 
# sp	-2000,0,-500    2000			255,255,100								0				255,255,255		0					0				1				255,255,255			100  
