#	Ambient_light
#	ratio		color
A	0.1			255,255,255

#	Camera
#	position	direction	field_of_view
C	0,0,0		0,0,1		40

#	Point_light
#	position		ratio		color

#	__________________________________________________________________________________________________________________________________________________________________
#	Objects

#	Sphere															Material
#	centre		diameter	color									specular_index	specular_color	reflective_index	diffuse_index	emission_index	emission_color	shininess

#	Plane																Material
#	point		normal_vector	color								specular_index	specular_color	reflective_index	diffuse_index	emission_index	emission_color	shininess
pl	0,200,200	0,1,0			100,100,100							0				0,0,0			0					0				1				255,255,255		20	
pl	0,-40,200	0,-1,0			255,255,255
pl	120,0,0		1,0,0			200,200,200
pl	-120,0,0	-1,0,0			200,200,200
pl	0,0,600		0,0,1			200,200,200
pl	0,0,-100	0,0,-1			200,200,200


#	Cylinder															Material
#	center			axis_direction	diameter	height	color			specular_index	specular_color	reflective_index	diffuse_index	emission_index	emission_color	shininess
cy	-100,-15,200	0,1,0			20			50		255,200,5		1				255,200,5		1					1				0				0,0,0		20
cy	-75,-15,200		0,1,0			20			50		170,169,173		1				170,169,173		1					1				0				0,0,0		20
cy	-50,-15,200		0,1,0			20			50		205,127,50		1				205,127,50		1					1				0				0,0,0		20
cy	-25,-15,200		0,1,0			20			50		183,110,121		1				183,110,121		1					1				0				0,0,0		20
cy	-100,-30,180	0,1,0			20			50		255,200,5		1				255,200,5		0.9					1				0				0,0,0		20
cy	-75,-30,180		0,1,0			20			50		170,169,173		1				170,169,173		0.9					1				0				0,0,0		20
cy	-50,-30,180		0,1,0			20			50		205,127,50		1				205,127,50		0.9					1				0				0,0,0		20
cy	-25,-30,180		0,1,0			20			50		183,110,121		1				183,110,121		0.9					1				0				0,0,0		20
cy	-100,-45,160	0,1,0			20			50		255,200,5		1				255,200,5		0.8					1				0				0,0,0		20
cy	-75,-45,160		0,1,0			20			50		170,169,173		1				170,169,173		0.8					1				0				0,0,0		20
cy	-50,-45,160		0,1,0			20			50		205,127,50		1				205,127,50		0.8					1				0				0,0,0		20
cy	-25,-45,160		0,1,0			20			50		183,110,121		1				183,110,121		0.8					1				0				0,0,0		20

cy	25,-15,200		0,1,0			20			50		255,255,0		1				255,255,0		1					1				0				0,0,0		20
cy	50,-15,200		0,1,0			20			50		0,255,255		1				0,255,255		1					1				0				0,0,0		20
cy	75,-15,200		0,1,0			20			50		255,0,255		1				255,0,255		1					1				0				0,0,0		20
cy	100,-15,200		0,1,0			20			50		255,255,255		1				255,255,255		1					1				0				0,0,0		20

