# Ambient light
# ratio		color
A 0.01		255,255,255

# Camera
# position	direction	field of view
C 0,0,0		0,0,1		40

# Point light
# position		ratio		color
L 50,0,300		0			255,255,255

# __________________________________________________________________________________________________________________________________________________________________
# Objects

# Sphere															Material
#	centre		diameter	color									specular_index	specular_color	reflective_index	diffuse_index	emission_index	emission color	shininess

# Plane																Material
#	point		normal vector	color								specular_index	specular_color	reflective_index	diffuse_index	emission_index	emission color	shininess
pl	0,40,200	0,1,0			255,255,255							1				255,255,255		0					0				1				255,255,255		30
pl	0,-40,200	0,-1,0			255,255,255							1				255,255,255		0					0				0				0,0,0			30
pl	120,0,0		1,0,0			0,0,255								1				255,255,255		0					0				0				0,0,0			30
pl	-120,0,0	-1,0,0			255,0,0								1				255,255,255		0					0				0				0,0,0			30
pl	0,0,600   	0,0,1			0,255,0								1				255,255,255		0					0				0				0,0,0			30
pl	0,0,-100    0,0,-1			255,255,255							1				255,255,255		0					0				0				0,0,0			30

# Cylinder															Material
#	center		axis direction	diameter	height	color			specular_index	specular_color	reflective_index	diffuse_index	emission_index	emission color	shininess

