# Ambient light
# ratio   color
A  1.0    100,100,100

# Camera
# position   direction   field of view
C  0,0,0     0,0,1       100

# Point light
# position      ratio     color
L -20,20,20       0.02       255,255,255
L 20,-20,20       0.01       255,0,255
L 20,20,40       0.01       0,255,255

# __________________________________________________________________________________________________________________________________________________________________
# Objects

# Sphere														  Material
#  centre        diameter  color                                  specular index  specular_color	 reflective index   diffuse index   emission index   emission color   shininess
sp 0,10,40       20        255,255,255
sp 0,-5,40       25        255,255,255            			       0.0             255,255,255		 0.0                0               0                0,0,0            0
# blush
sp 5,5,20        2.5       255,100,100
sp -5,5,20       2.5       255,100,100
# eyes
sp 2,7,20        1         100,100,100
sp -2,7,20       1         100,100,100
# nose
sp 0,5.5,20      0.8       255,200,0                                0.0             255,255,255		 0.0                 0               0.0               255,255,255       0
# smile
sp 1.6,4,20      0.8       100,100,100
sp 0.8,3.5,20    0.8       100,100,100

sp 0,3.2,20      0.8       100,100,100

sp -0.8,3.5,20   0.8       100,100,100
sp -1.6,4,20     0.8       100,100,100
# buttons
sp 0,0,20        1         100,100,100
sp 0,-3,20       1         100,100,100
sp 0,-6,20       1         100,100,100

# Plane															  Material
#  point    normal vector   color                                 specular index  specular_color	 reflective index   diffuse index   emission index   emission color   shininess
pl 0,50,0     0,1,0          125,50,255                            0              255,255,255		  1.0                  0.01             0.0             255,255,255       100                                

# Cylinder														  Material
#  center      axis direction   diameter   height   color         specular index  specular_color	 reflective index   diffuse index   emission index   emission color   shininess
cy 20,0,20      0,1,0            5          3       50,160,255    1               255,255,255		 0                 0.01              0                0,0,0            20
cy -5,0,10      0,0,-1           3          8      0,255,255     1               255,255,255		 0                 0.01              0                0,0,0            20
cy 5,0,10       0,1,1            3          4       0,255,100     1               255,255,255		 0                 0.01              0                0,0,0            20

cy 0,21,40       0,1,0           10         8       0,0,0         1               255,255,255		 0                 0.01              0                0,0,0            20

cy -40,0,40     0,1,0            5          40      0,0,0         1               255,255,255		 0                 0.01              0                0,0,0            20
