# Ambient light
# ratio		color
A 1.0		255,255,255

# Camera
# position	direction	field of view
C 0,0,0		0,0,1		80

# Point light
# position		ratio		color
L 0,0,0			0			255,255,255

# __________________________________________________________________________________________________________________________________________________________________
# Objects

# Sphere															Material
#	centre		diameter	color									specular index	reflective index	diffuse index	emission index	emission color	shininess
sp	-100,0,200	40			255,170,170								0				0					0				0				0,0,0			0
sp	-50,0,200	40			255,170,170								0				0					0				0				0,0,0			0
sp	50,0,200	40			255,170,170								0				0					0				0				0,0,0			0
sp	-100,0,200	40			255,170,170								0				0					0				0				0,0,0			0

# Plane																Material
#	point		normal vector	color								specular index	reflective index	diffuse index	emission index	emission color	shininess
pl	0,100,200	0,1,0			255,255,255							0				0					0				1				255,255,255		0
pl	0,-40,200	0,-1,0			255,255,255							0				0					0				0				0,0,0			0
pl	120,0,0		1,0,0			0,0,255								0				0					0				0				0,0,0			0
pl	-120,0,0	-1,0,0			255,0,0								0				0					0				0				0,0,0			0

# Cylinder															Material
#	center		axis direction	diameter	height	color			specular index	reflective index	diffuse index	emission index	emission color	shininess

