# Ambient light
#	ratio	color
A	

# Camera
#	position	direction	field of view
C

# Point light
#	position	ratio	color
L

# __________________________________________________________________________________________________________________________________________________________________
# Objects

# Sphere															Material
#	centre	diameter		color									specular_index	specular_color	reflective_index	diffuse_index	emission_index	emission_color	shininess
sp

# Plane																Material
#	point	normal vector	color									specular_index	specular_color	reflective_index	diffuse_index	emission_index	emission_color	shininess
pl

# Cylinder															Material
#	center	axis direction	diameter	height		color			specular_index	specular_color	reflective_index	diffuse_index	emission_index	emission_color	shininess
cy
