# Ambient light
# ratio   color
A

# Camera
# position   direction   field of view
C

# Point light
# position      ratio     color
L

# __________________________________________________________________________________________________________________________________________________________________
# Objects

# Sphere														  Material
#  centre        diameter  color                                  specular index   reflective index   diffuse index   emission index   emission color   shininess
sp

# Plane															  Material
#  point    normal vector   color                                 specular index   reflective index   diffuse index   emission index   emission color   shininess
pl

# Cylinder														  Material
#  center      axis direction   diameter   height   color         specular index   reflective index   diffuse index   emission index   emission color   shininess
cy
